# vlcTemplate

./: .gitignore  pom.xml
src/main/java/net/odtel/tv/configuration/: Config.java  ConfigImpl.java  VlcTemplateInitializer.java  VlcTemplateSecurityConfig.java  VlcTemplateSpringConfiguration.java
src/main/java/net/odtel/tv/controller/: DataServiceController.java
src/main/java/net/odtel/tv/model/: ChannelList.java  Server.java  UserAuth.java
src/main/java/net/odtel/tv/repository/: ChannelListRepository.java  TVRepository.java
src/main/java/net/odtel/tv/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  VlcTemplateUserDetailsService.java
src/main/java/net/odtel/tv/service/: TokenResponse.java  TvProgrammeService.java  TvService.java
src/main/resources/: service.properties.sample
